body.index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--book_paper);

  .Q_LineHeader {
    border: none;
	  border-top: 2px solid var(--wise-owl);
  }

  .SO_Wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 79.69vw;
    margin-top: 3.33vw;
  }
  h3 {
    color: var(--almost-black, #302b29);
    text-align: center;
    /* h3_CardHeader */
    font-family: 'TT Livret Subhead';
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 57.6px */
  }
  p {
    color: var(--almost-black);
    /* p_Maintext */
    font-family: HelveticaNeueCyr;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;

    &:hover {
      cursor: pointer;
      color: var(--dusty_brick);
    }
  }
  h4 {
    color: var(--almost-black, #302b29);
    /* H4_Filtration */
    font-family: 'TT Livret Subhead';
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    &:hover {
      cursor: pointer;
      color: var(--dusty_brick);
    }
  }
  .M_Filters {
    display: flex;
    align-items: center;
    gap: 16px;
    .A_Filter {
      display: flex;
      padding: 8px 24px;
      justify-content: center;
      align-items: center;

      border-radius: 8px;
      border: 1.5px solid var(--wise-owl);
    }
  }
  .C_CardNotes {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .O_CardScent {
    grid-area: 1 / 1 / 2 / 4;

    display: flex;
    width: 360px;
    height: 530px;
    padding: 30px 0px 24px 0px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 7px;
    flex-shrink: 0;

    border-radius: 8px;
    background: var(--paper-card, #fffbf4);

    .A_Tag {
      display: flex;
      height: 44px;
      padding: 0px 16px;
      justify-content: center;
      align-items: center;
      gap: 8px;

      border-radius: 6px;
      border: 1.5px solid var(--warm-ceramics, #e78b5d);
      background: var(--paper-card, #fffbf4);
    }
  }
  .div2 {
    grid-area: 1 / 4 / 2 / 7;
  }
  .div3 {
    grid-area: 1 / 7 / 2 / 10;
  }
  .div4 {
    grid-area: 1 / 10 / 2 / 13;
  }
  .div5 {
    grid-area: 2 / 1 / 3 / 4;
  }
  .div6 {
    grid-area: 2 / 4 / 3 / 7;
  }
  .div7 {
    grid-area: 2 / 7 / 3 / 10;
  }
  .div8 {
    grid-area: 2 / 10 / 3 / 13;
  }
  .div9 {
    grid-area: 3 / 1 / 4 / 4;
  }
  .div10 {
    grid-area: 3 / 4 / 4 / 7;
  }
  .div11 {
    grid-area: 3 / 7 / 4 / 10;
  }
  .div12 {
    grid-area: 3 / 10 / 4 / 13;
  }
  .div13 {
    grid-area: 4 / 1 / 5 / 4;
  }
  .div14 {
    grid-area: 4 / 4 / 5 / 7;
  }
  .div15 {
    grid-area: 4 / 7 / 5 / 10;
  }
  .div16 {
    grid-area: 4 / 10 / 5 / 13;
  }
  .div17 {
    grid-area: 5 / 1 / 6 / 4;
  }
  .div18 {
    grid-area: 5 / 4 / 6 / 7;
  }
  .div19 {
    grid-area: 5 / 7 / 6 / 10;
  }
  .div20 {
    grid-area: 5 / 10 / 6 / 13;
  }
  .div21 {
    grid-area: 6 / 1 / 7 / 4;
  }
  .div22 {
    grid-area: 6 / 4 / 7 / 7;
  }
  .div23 {
    grid-area: 6 / 7 / 7 / 10;
  }
  .div24 {
    grid-area: 6 / 10 / 7 / 13;
  }
}
